
// --------------------------------------------
//
// Guzik and Quasi sensitivity slope estimate from linear fit (JMP 12)
//  
// Version 1.0
// Author: Manjit P.
// Date  : 03/14/2018
// Revision History
// No. When		 Who		What
// 
//---------------------------------------------


clear log();
clear Globals();

// Change Y, X and Group

biv = Bivariate(
	Y( :TN_ASYMM ),  
	X( :Quasi Asymmetry),
	Fit Special( Slope( 1 ), {Line Color( {152, 78, 163} )} ),
	By( :Design )
);
rbiv = biv << report;

// Change  "= by" as necessary

Summarize( groups = by( :Design ) ); // Change group 
n = N Items( groups );

//Create output table and fill with estimates
dtOut = New Table( "FitParams",
	New Column( "Group", Character ),
	New Column( "Intercept", numeric ),
	New Column( "Slope", numeric ),
	New Column("Param", character),
	addrows( n ));
	
For( j = 1, j <= n, j++,
	Estimates = rbiv[j]["Linear Fit"]["Parameter Estimates"][1][3] << get as matrix;
	:Group[j] = groups[j];
	:Intercept[j] = Estimates[1];
	:Slope[j] = Estimates[2]);
	
